# rabbitmq

./: pom.xml
src/main/java/: RabbitMqEx.java  RabbmitMQReader.java
